group=dev.erikchristensen.javamath2kmp
version=0.5.0-SNAPSHOT

snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
