group=dev.erikchristensen.javamath2kmp
version=1.2-SNAPSHOT

snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots
releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
